spring.application.name=server
spring.datasource.url=jdbc:sqlite:blog.db
spring.datasource.driver-class-name=org.sqlite.JDBC
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.sql.init.mode=always
